use Roomie13;

// Create collection with schema validation
db.createCollection("config.settings", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["import_file", "delimiter", "error_handling"],
      properties: {
        import_file: {
          bsonType: "string",
          description: "must be a string and is required"
        },
        delimiter: {
          enum: ["comma", "tab", "pipe"],
          description: "must be one of the delimiter options"
        },
        ignore_empty_strings: {
          bsonType: "bool",
          description: "must be a boolean"
        },
        stop_on_errors: {
          bsonType: "bool",
          description: "must be a boolean"
        },
        field_mappings: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["field_name", "data_type"],
            properties: {
              field_name: {
                bsonType: "string"
              },
              data_type: {
                enum: ["string", "int", "float", "date", "bool"],
                description: "must be a valid data type"
              }
            }
          }
        },
        created_at: {
          bsonType: "date",
          description: "must be a date"
        }
      }
    }
  }
});